# ProyectoBiblioteca

BD/: Create BD Biblioteca.sql
BibliotecaApi/: BibliotecaApi.sln
BibliotecaApi/Biblioteca.Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Autor.cs  AutorMap.cs  BaseEntity.cs  Biblioteca.Data.csproj  Class1.cs  Editorial.cs  Ejemplar.cs  EjemplarMap.cs  Libro.cs  LibroMap.cs  Prestamo.cs  PrestamoMap.cs  Tema.cs  TemaMap.cs
BibliotecaApi/Biblioteca.Data/Mappers/: AspNetRoleClaimsMap.cs  AspNetRolesMap.cs  AspNetUserClaimsMap.cs  AspNetUserLoginsMap.cs  AspNetUserRolesMap.cs  AspNetUserTokensMap.cs  AspNetUsersMap.cs  AutorMap.cs  EditorialMap.cs  EjemplarMap.cs  LibroMap.cs  PrestamoMap.cs  TemaMap.cs
BibliotecaApi/Biblioteca.Data/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersMap.cs  Autor.cs  Editorial.cs  Ejemplar.cs  Libro.cs  Prestamo.cs  Tema.cs  Usuario.cs
BibliotecaApi/Biblioteca.Repository/: ApplicationContext.cs  Biblioteca.Repository.csproj  IRepository.cs  Repository.cs
BibliotecaApi/Biblioteca.Service/: AutorServicio.cs  Biblioteca.Service.csproj  EditorialServicio.cs  IAutorServicio.cs  IEditorialServicio.cs  ILibroServicio.cs  ITemaServicio.cs  IUsuarioServicio.cs  LibroServicio.cs  TemaServicio.cs  UsuarioServicio.cs
BibliotecaApi/Biblioteca.Service/InterfacesServicio/: IAutorServicio.cs  IEditorialServicio.cs  IEjemplarServicio.cs  ILibroServicio.cs  IPrestamo.cs  ITemaServicio.cs  IUsuarioServicio.cs
BibliotecaApi/Biblioteca.Service/Servicios/: AutorServicio.cs  EditorialServicio.cs  EjemplarServicio.cs  LibroServicio.cs  PrestamoServicio.cs  TemaServicio.cs  UsuarioServicio.cs
BibliotecaUI/: .angular-cli.json  README.md  package-lock.json  (+1 more)
(+32 files in other folders)
